// .env
SHADOW_DATABASE_URL="postgresql://carter:carter123@localhost:5432/carterdb_shadow?schema=public"
DATABASE_URL="postgresql://carter:carter123@localhost:5432/carterdb?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="195a5aee735413f09b9bebfd7e70e43af8834c8fb7c09741806bdcf7814ea653"
